/* Complete with your own configs */
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=

spring.mvc.cors.origin= 

logging.level.org.springframework=
